JWT_SECRET=CAMBIA_ESTA_CLAVE_LARGA_Y_UNICA
ACCESS_TOKEN_MINUTES=30
REFRESH_TOKEN_DAYS=7

# Usar true en HTTPS (recomendado)
COOKIE_SECURE=true
COOKIE_SAMESITE=lax
CORS_ALLOW_ORIGINS=https://tu-app.netlify.app

# Tu dominio público (ej: midatam.duckdns.org)
DOMAIN=midatam.duckdns.org
